# ParkingManager

./: ParkingManager.sln  README.txt
ParkingManager/: ParkingManager.csproj  Program.cs
ParkingManager.Application/: ParkingManager.Application.csproj
ParkingManager.Application.UnitTests/: ParkingManager.Application.UnitTests.csproj
ParkingManager.Application.UnitTests/Categories/Queries/: GetSummaryQueryHandlerTests.cs
ParkingManager.Application.UnitTests/Mocks/: RepositoryMocks.cs
ParkingManager.Application/Contracts/Repository/: IParkingLotRepository.cs
ParkingManager.Application/Exceptions/: ValidationException.cs
ParkingManager.Application/Features/Commands/InsertMovement/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleCommandValidator.cs
ParkingManager.Application/Features/Commands/RemoveVehicle/: RemoveVehicleCommand.cs  RemoveVehicleCommandHandler.cs  RemoveVehicleCommandValidator.cs
ParkingManager.Application/Features/Queries/GetSummary/: GetSummaryQuery.cs  GetSummaryQueryHandler.cs  ParkingLotSummaryVm.cs
ParkingManager.Domain/Entities/: ParkingLot.cs  Spot.cs  Vehicle.cs
ParkingManager.Domain/Enums/: SpotSize.cs  VehicleType.cs
ParkingManager/Controllers/: SpotController.cs
ParkingManager/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ParkingManager/Properties/: launchSettings.json
Persistence/: ParkingLotRepository.cs  Persistence.csproj
